<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Brennan's Page</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon (1).ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Brennan</h1>
    <h2>a <u>pro</u>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="me1" src="images/me1.jpg" alt="picture of Brennan">
      <h2>Hello.</h2>
      <p class="intro">Self-taught programmer with lots to offer!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="developer" src="images/flaticon-dev.png" alt="developer-img">
        <p></p>
      </div>
      <div class="skill-row">
        <img class="self" src="images/self.png" alt="self-taught">
        <p>I started learning to code about 3 years ago after my father was in need of a website for his coffeeshop and couldn't find anyone to help. As DIY kind of guy, it was a no-brainer for me to step in and save the day ..and his business. Allow me to do the same for you.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3></h3>
      <p></p>
      <a class="btn" href="mailto:brennan.ben88@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/brennan-benbow-50ba0160">LinkedIn</a>
    <p class="copyright">© 2020 Brennan Benbow</p>
  </div>

</body>

</html>
